<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
   
      body {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
 .buttons-container {
   position: fixed;
   top: 40px;
   right: 50px;
   display: flex;
   flex-direction: row;
   align-items: flex-end;

  }
 
  .button {
   background-color: black;
   color: #D4AF37;
   border-radius: 20px;
   padding: 10px 20px;
   margin-top: 10px;
   cursor: pointer;
margin-left:10px;
  }
 
  .button:hover {
   background-color: white;
   color: black;
   border: 1px solid black;
  }

 
    </style>
  </head>
  <body>
 <div class="buttons-container">
     <button class="button" onclick="houseprice()">HOUSE</button>
    <button class="button" onclick="carprice()">CAR</button>
   
    <script>
      function houseprice () {
        window.location.href = "https://housepp.pythonanywhere.com/";
      }
     
      function carprice() {
        window.location.href = "https://carpp.onrender.com/";
      }
    </script>
</div>
  </body>
</html>
